apiVersion: v1
data:
  CERT: ./tls/cert.pem
  CHUNK_SIZE: "4096"
  GRPC_CLIENT_RETRIES: "3"
  GRPC_CLIENT_TIMEOUT: 2s
  GRPC_PORT: 0.0.0.0:50052
  GRPC_USER_CLIENT_ADDR: backend-auth:50051
  HTTP_PORT: 0.0.0.0:8081
  JWT_SECRET: secret
  KEY: ./tls/key.pem
  LOG_LEVEL: debug
  MIGRATIONS_PATH: /app/data
  MINIO_BUCKET: drop-audio
  MINIO_ENDPOINT: minio-streaming:9000
  MINIO_EVENTS_TABLE: beats_events
  MINIO_LOCATION: us-east-1
  MINIO_PASSWORD: minioadmin
  MINIO_USE_SSL: "false"
  MINIO_USER: minioadmin
  POSTGRES_DB: drop-audio-streaming
  POSTGRES_PASSWORD: postgres
  POSTGRES_USER: postgres
  READ_TIMEOUT: "5"
  REDIS_ADDRESS: redis-streaming:6379
  REDIS_PASSWORD: "redis"
  UPLOAD_URL_TTL: "4320"
  USER_HISTORY: "30"
  MINIO_ROOT_USER: "minioadmin"
  MINIO_ROOT_PASSWORD: "minioadmin"
  MINIO_NOTIFY_POSTGRES_ENABLE_PRIMARY: "on"
  MINIO_NOTIFY_POSTGRES_FORMAT_PRIMARY: "access"
  MINIO_NOTIFY_POSTGRES_TABLE_PRIMARY: "beats_events"
  MINIO_NOTIFY_POSTGRES_CONNECTION_STRING_PRIMARY: "postgres://postgres:postgres@postgres-streaming:5432/drop-audio-streaming?sslmode=disable"
kind: ConfigMap
metadata:
  labels:
    app: backend-streaming-env
  name: backend-streaming-env
