apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: minio-streaming
  name: minio-streaming
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minio-streaming
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: minio-streaming
    spec:
      containers:
        - args:
            - "server"
            - "--console-address"
            - ":8090"
            - "--address"
            - ":9000"
            - "/var/lib/minio/data"
          env:
            - name: MINIO_ROOT_USER
              valueFrom:
                configMapKeyRef:
                  key: MINIO_ROOT_USER
                  name: backend-streaming-env
            - name: MINIO_ROOT_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: MINIO_ROOT_PASSWORD
                  name: backend-streaming-env
            - name: MINIO_NOTIFY_POSTGRES_ENABLE_PRIMARY
              valueFrom:
                configMapKeyRef:
                  key: MINIO_NOTIFY_POSTGRES_ENABLE_PRIMARY
                  name: backend-streaming-env
            - name: MINIO_NOTIFY_POSTGRES_FORMAT_PRIMARY
              valueFrom:
                configMapKeyRef:
                  key: MINIO_NOTIFY_POSTGRES_FORMAT_PRIMARY
                  name: backend-streaming-env
            - name: MINIO_NOTIFY_POSTGRES_TABLE_PRIMARY
              valueFrom:
                configMapKeyRef:
                  key: MINIO_NOTIFY_POSTGRES_TABLE_PRIMARY
                  name: backend-streaming-env
            - name: MINIO_NOTIFY_POSTGRES_CONNECTION_STRING_PRIMARY
              valueFrom:
                configMapKeyRef:
                  key: MINIO_NOTIFY_POSTGRES_CONNECTION_STRING_PRIMARY
                  name: backend-streaming-env
          image: minio/minio
          name: minio-streaming
          ports:
            - containerPort: 9000
              protocol: TCP
            - containerPort: 8090
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/minio/data
              name: minio-streaming-data
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
            requests:
              memory: "256Mi"
              cpu: "250m"
      restartPolicy: Always
      volumes:
        - name: minio-streaming-data
          persistentVolumeClaim:
            claimName: minio-streaming-data
